export default {
  EN: {
    label: {
      site: {
        email: "Username or email",
        password: "Password",
        domain: "Website",
        auto: "Auto submit",
      },
      personal: {
        fullName: "Full Name",
        userName: "Username",
        gender: "Gender",
        male: "Male",
        female: "Female",
        other: "Other",
        dob: "Date of birth",
        address1: "Address Line 1",
        address2: "Address Line 2",
        country: "Country",
        city: "City/Town",
        state: "State",
        zip: "Zip/Postal code",
      },
      card: {
        name: "Name on card",
        no: "Card number",
        cvc: "CVC",
        exp: "MM/YY",
      },
      bank: {
        holder: "Account holder name",
        no: "Account No",
        routing: "Routing No(optional)",
        type: "Account type (optional)",
        name: "Bank name",
      },
      collaborator: "Collaborator's email",
    },
    placeholder: {
      site: {
        email: "e.g auguestin304@gmail.com",
        password: "Enter your site password",
        domain: "e.g facebook.com",
      },
      personal: {
        fullName: "e.g Auguestin Joseph",
        userName: "e.g Auguestin",
        dob: "e.g 06/05/2001",
        address1: "e.g 25, Street adress,  Main Road",
        address2: "e.g 25, Street adress,  Main Road",
        country: "Type to filter country",
        city: "e.g Yangon",
        state: "e.g Yangon",
        zip: "e.g 11142",
      },
      note: "Take a note....",
      card: {
        name: "e.g Card holder name",
        no: "e.g 4242 4242 4242 4242",
        cvc: "e.g 738",
        exp: "e.g 08/2020",
      },
      bank: {
        holder: "e.g U Aung Bo Bo Tun",
        no: "e.g 000123456789",
        routing: "e.g 123456789",
        type: "e.g Saving",
        name: "e.g KBZ",
      },
      collaborator: "Type to filter email",
      title: "Title",
    },
    title: {
      share: "Shared with me",
      own: "My Items",
      empty: {
        sites: "Save  passwords to easily login next time",
        cards: "Add your credit cards  to share with beloved ones",
        personals: "Easily save and share personal information",
        banks: "Save and share bank accounts with colleagues",
        notes: "Store your secret notes here",
        items: "Start your real-time collaboration",
      },
      add: {
        site: "Add password",
        card: "Add Card",
        personal: "Add personal info",
        bank: "Add account",
        note: "Add note",
        item: "Start",
      },
    },
    nav: {
      home: "Home",
      site: "Passwords",
      note: "Notes",
      card: "Credit Cards",
      personal: "Personal Info",
      bank: "Bank Accounts",
      setting: "Setting",
      help: "Help & FAQs",
      security: "Security checkup",
      generate: "Password Generator",
    },
  },
  MM: {
    label: {
      site: {
        email: "အသုံးပြုသူအမည် (သို့) အီးမေးလ်",
        password: "စကားဝှက်",
        domain: "ဝဘ်ဆိုက်ဒိုမိန်း",
        auto: "အလိုအလျောက်တင်သွင်းပါ",
      },
      personal: {
        fullName: "နာမည်အပြည့်အစုံ",
        userName: "အသုံးပြုသူအမည်",
        gender: "လိင်",
        male: "ကျား",
        female: "မ",
        other: "အခြား",
        dob: "မွေးရက်",
        address1: "လိပ်စာစာကြောင်း ၁",
        address2: "လိပ်စာစာကြောင်း ၂",
        country: "နိုင်ငံ",
        city: "မြို့",
        state: "တိုင်းဒေသကြီး/ပြည်နယ်",
        zip: "စာတိုက်ကုဒ်",
      },
      card: {
        name: "ကဒ်ပေါ်တွင်ရှိသောနာမည်",
        no: "ကဒ်နံပါတ်",
        cvc: "လုံခြုံရေးကုဒ်",
        exp: "ကုန်ဆုံးရက်",
      },
      bank: {
        holder: "အကောင့်ပိုင်ရှင်အမည်",
        no: "အကောင့်နံပါတ်",
        routing: "Routing နံပါတ်(သင့်ဆန္ဒအတိုင်း)",
        type: "အကောင့်အမျိုးအစား(သင့်ဆန္ဒအတိုင်း)",
        name: "ဘဏ်အမည်",
      },
      collaborator: "ပူးပေါင်းသူ၏အီးမေး",
    },
    placeholder: {
      site: {
        email: "သင်၏ဆိုက်အီးမေးလ် (သို့) သုံးစွဲသူအမည်ကိုထည့်ပါ ",
        password: "သင်၏ဝဘ်ဆိုက်လျှို့ဝှက်နံပါတ်ကိုရိုက်ထည့်ပါ",
        domain: "ဥပမာ facebook.com",
      },
      personal: {
        fullName: "ဥပမာ Aung Bo Bo Tun",
        userName: "ဥပမာ AungBoBo",
        dob: "သင်၏မွေးနေ့ကိုရွေးချယ်ပါ",
        address1: "ဥပမာ ၂၅၊ လမ်းလိပ်စာ၊ ပင်မလမ်း",
        address2: "ဥပမာ ၂၅၊ လမ်းလိပ်စာ၊ ပင်မလမ်း",
        country: "နိုင်ငံကိုစီစစ် ရွေးချယ်ပါ",
        city: "ဥပမာ ရန်ကုန်",
        state: "ဥပမာ ရန်ကုန်",
        zip: "ဥပမာ 11142",
      },
      note: "မှတ်စုတစ်ခုယူပါ...",
      card: {
        name: "ဥပမာ ကဒ်ပြား ကိုင်ဆောင်သူ အမည်",
        no: "ဥပမာ 4242 4242 4242 4242",
        cvc: "ဥပမာ 738",
        exp: "ဥပမာ 08/2020",
      },
      bank: {
        holder: "e.g U Aung Bo Bo Tun",
        no: "e.g 000123456789",
        routing: "e.g 123456789",
        type: "e.g Saving",
        name: "e.g KBZ",
      },
      collaborator: "အီးမေးလ်စစ်ထုတ်ရန်ရိုက်ပါ",
      title: "ခေါင်းစဥ်",
    },
    nav: {
      home: "ပင်မ",
      site: "စကားဝှက်များ",
      note: "မှတ်စုများ",
      card: "အကြွေးဝယ်ကတ်များ",
      personal: "ကိုယ်ရေးအချက်အလက်",
      bank: "ဘဏ်အကောင့်များ",
      setting: "ပြင်ဆင်ရန်",
      help: "အကူအညီရယူရန်",
      security: "လုံခြုံရေးစစ်ဆေးမှု",
      generate: "စကားဝှက်ထုတ်လုပ်ရန်",
    },
    title: {
      share: "ငါမျှဝေခဲ့တယ်အရာတွေ",
      own: "ကိုယ်ပိုင်ပစ္စည်း",
      empty: {
        sites: "နောက်တစ်ခါ လွယ်ကူစွာ လော့ဂ်အင် လုပ်ရန် စကားဝှက်များကို သိမ်းပါ",
        cards:
          "သင်၏ အကြွေး၀ယ်ကဒ်များကို ချစ်မြတ်နိုးသူများနှင့် မျှဝေရန် သိမ်းဆည်းပါ",
        personals: "ကိုယ်ရေးကိုယ်တာ အချက်အလက်များကို အလွယ်တကူ သိမ်းဆည်းမျှဝေပါ",
        banks: "လုပ်ဖော်ကိုင်ဖက်များနှင့် ဘဏ်အကောင့်များကို သိမ်းဆည်းမျှဝေပါ",
        notes: "သင်၏ လျှို့ဝှက်စာများကို ဤနေရာတွင် သိမ်းထားပါ",
        items: "သင်၏ အချိန်နှင့်တပြေးညီ ပူးပေါင်းခြင်းကို စတင်ပါ",
      },
      add: {
        site: "စကားဝှက်ထည့်ပါ",
        card: "ကဒ်ထည့်ပါ",
        personal: "ကိုယ်ပိုင်အချက်အလက်ထည့်ပါ",
        bank: "ဘဏ်အကောင့်ထည့်ပါ",
        note: "မှတ်စုထည့်ပါ",
        item: "စတင်ပါ",
      },
    },
  },
};
