export default {
  EN: {
    placeholder: {
      email: "e.g.auguestin304@gmail.com",
      recover_email: "Enter your account email",
      password: "Enter password",
      confirm: "Confirm password",
      username: "Enter username",
      reminder: "Enter password reminder",
      code: "e.g.894385",
    },
    label: {
      email: "Email",
      recover_email: "Account Email",
      password: "Password",
      confirm: "Confirm password",
      username: "Username",
      reminder: "Reminder(optional)",
      _reminder: "Reminder",
      _reminderdesc: "A reminder give hint about password",
      remember: "Remember me",
      forget: "Forget password?",
      login: "Login",
      register: "Create account",
      verify: "Verify",
      code: "Code",
      reqCode: "Request code",
      reqRiminder: "Request reminder",
      changePass: "Change password",
      or: "or",
      photo: "Photo",
      photodesc: "A photo helps personalize your account",
      _2FA: "2-Step Verification",
      dark_mode: "Dark mode",
      lang: "Language",
    },
    title: {
      login: "Warmly welcome back!",
      register: "Create your Master account",
      account_verification: "Email verification",
      twofa_verification: "Two-factore authentication",
      reminder:
        "Enter your email & request the reminder.If you didn't have password  reminder,Please change your password.",
      change_password:
        "Enter your account email & click send button to request code.",
      new_password: "Please enter your new password here",
      six_digit_code: "Enter the 6-digit we sent to your email",
    },
    subtitle: {
      account_verification:
        "To verify that the email is your email, we sent a 6-digit code to your emailTo verify that the email is your email, we sent a 6-digit code to your email",
    },
  },
  MM: {
    placeholder: {
      email: "အီးမေးလ်ရိုက်ထည့်ပါ",
      recover_email: "သင့်အကောင့်အီးမေးလ်ရိုက်ထည့်ပါ",
      password: "စကားဝှက်ကိုရိုက်ထည့်ပါ",
      confirm: "စကားဝှက်ကိုအတည်ပြုပါ",
      username: "အသုံးပြုသူအမည်ရိုက်ထည့်ပါ",
      reminder: "လျှို့ဝှက်နံပါတ်သတိပေးချက်ထည့်ပါ",
      code: "e.g.893748",
    },
    label: {
      email: "အီးမေးလ်",
      recover_email: "အကောင့်အီးမေးလ်",
      password: "စကားဝှက်",
      confirm: "အတည်ပြုစကားဝှက်",
      username: "အသုံးပြုသူအမည်",
      reminder: "သတိပေးချက်(သင့်ဆန္ဒအတိုင်း)",
      _reminder: "သတိပေးချက်",
      _reminderdesc: "သတိပေးချက်က စကားဝှက် အကြောင်း အရိပ်အမြွက် ဖော်ပြသည်",
      remember: "စကားဝှက် မှတ်ထားရန်",
      forget: "စကားဝှက်မေ့နေပါသလား?",
      login: "အကောင့်ဝင်",
      register: "အကောင့်ဖွင့်",
      verify: "အတည်ပြုသည်",
      code: "ကုဒ်ခြောက်လုံး",
      reqCode: "ကုဒ်တောင်းဆိုရန်",
      reqRiminder: "လျှို့ဝှက်နံပါတ်သတိပေးချက်တောင်းခံရန်",
      changePass: "စကားဝှက်ကိုပြောင်းရန်",
      or: "သို့မဟုတ်",
      photo: "ဓာတ်ပုံ",
      photodesc: "ဓာတ်ပုံ သည်သင်၏ အကောင့်ကို ကိုယ်ပိုင်ပြုလုပ်ရန်ကူညီသည်",
      _2FA: "၂ ဆင့်အတည်ပြုခြင်း",
      dark_mode: "အမှောင်ထု",
      lang: "ဘာသာစကား",
    },
    title: {
      account_verification: "အီးမေးလ် စစ်မှန်ကြောင်း အတည်ပြုခြင်း",
      twofa_verification: "နှစ်ဆင့် အတည်ပြုခြင်း",
      login: "နွေးထွေးစွာပြန်လည်ကြိုဆိုပါသည်",
      register: "သင့် Master အကောင့်ကိုဖန်တီးပါ",
      reminder:
        "သင့်အီးမေးလ် ရိုက်ထည့်ပြီး သတိပေးချက် တောင်းခံပါ။ သင့်တွင် စကားဝှက်သတိပေးမှုမရှိပါက သင်၏စကားဝှက်ကို ပြောင်းပါ။",
      change_password:
        "သင့်အကောင့် အီးမေးလ် ကိုထည့်ပြီး ကုဒ်တောင်းပို့ရန် ခလုတ်ကို နှိပ်ပါ",
      new_password: "ကျေးဇူးပြု၍ သင်၏စကားဝှက်အသစ်ကိုဒီမှာရိုက်ထည့်ပါ",
      six_digit_code:
        "သင့်အီးမေးလ်ထဲကို ကျွန်ုပ်တို့ပို့ခဲ့တဲ့ ဂဏန်း ၆ လုံးကိုထည့်ပါ",
    },
    subtitle: {
      account_verification:
        "အီးမေးလ်သည် သင့်အီးမေးလ်ဖြစ်ကြောင်း အတည်ပြုရန် သင့်အီးမေးသို့ ဂဏန်း ၆လုံးပါကုတ်ကို ကျွန်ုပ်တို့ပေးပို့ခဲ့သည် ",
    },
  },
};
